DATABASE_LOCAL = mongodb+srv://<username>:<password>@cluster0.o8c7bsg.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL_PASSWORD= XkHA3gfpYk2xitaU
DATABASE_LOCAL_USERNAME= weavePDFAdmin

DB_NAME="weaveDB" 

# ENVIRONMENT

NODE_ENV=development

# CLIENT SIDE URL [replace with your own urls]

CLIENT= https://testSite.com
LOCAL_CLIENT=http://localhost:5173